<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGroup"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/group_name"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:textSize="20dp" />

    <!--
    <RadioButton
        android:id="@+id/rbGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />
    -->

</LinearLayout>